{
  "name": "event-sdk-generator-starter",
  "private": true,
  "version": "0.1.0",
  "description": "Specification-driven Event SDK Generator with TypeScript, Java, Python, and Go targets.",
  "scripts": {
    "build:cli": "pnpm --filter \"@eventgen/cli...\" build",
    "cli": "node packages/cli/dist/index.js",
    "validate": "pnpm build:cli && pnpm cli validate",
    "build:catalog": "pnpm build:cli && pnpm cli build-catalog",
    "generate:ts": "pnpm build:cli && pnpm cli generate --target typescript",
    "generate:java": "pnpm build:cli && pnpm cli generate --target java",
    "generate:python": "pnpm build:cli && pnpm cli generate --target python",
    "generate:go": "pnpm build:cli && pnpm cli generate --target go",
    "generate": "pnpm build:cli && pnpm cli generate",
    "dev:web": "pnpm --filter @eventgen/web-catalog dev",
    "build:web": "pnpm build:catalog && pnpm --filter @eventgen/web-catalog build",
    "test": "pnpm -r --filter \"@eventgen/*\" test",
    "test:ci": "pnpm -r --filter \"@eventgen/*\" test:ci"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.0"
}
